GENERATION: 1
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_116 (Conv2D)         (None, 14, 14, 7)         259       
                                                                 
 max_pooling2d_116 (MaxPooli  (None, 7, 7, 7)          0         
 ng2D)                                                           
                                                                 
 conv2d_117 (Conv2D)         (None, 7, 7, 2)           352       
                                                                 
 max_pooling2d_117 (MaxPooli  (None, 4, 4, 2)          0         
 ng2D)                                                           
                                                                 
 flatten_58 (Flatten)        (None, 32)                0         
                                                                 
 dropout_58 (Dropout)        (None, 32)                0         
                                                                 
 dense_58 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 941
Trainable params: 941
Non-trainable params: 0
_________________________________________________________________
GENERATION: 2
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_384 (Conv2D)         (None, 28, 28, 5)         85        
                                                                 
 max_pooling2d_384 (MaxPooli  (None, 14, 14, 5)        0         
 ng2D)                                                           
                                                                 
 conv2d_385 (Conv2D)         (None, 14, 14, 2)         252       
                                                                 
 max_pooling2d_385 (MaxPooli  (None, 7, 7, 2)          0         
 ng2D)                                                           
                                                                 
 flatten_192 (Flatten)       (None, 98)                0         
                                                                 
 dropout_192 (Dropout)       (None, 98)                0         
                                                                 
 dense_192 (Dense)           (None, 10)                990       
                                                                 
=================================================================
Total params: 1,327
Trainable params: 1,327
Non-trainable params: 0
_________________________________________________________________
GENERATION: 3
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_404 (Conv2D)         (None, 28, 28, 5)         85        
                                                                 
 max_pooling2d_404 (MaxPooli  (None, 14, 14, 5)        0         
 ng2D)                                                           
                                                                 
 conv2d_405 (Conv2D)         (None, 14, 14, 2)         252       
                                                                 
 max_pooling2d_405 (MaxPooli  (None, 7, 7, 2)          0         
 ng2D)                                                           
                                                                 
 flatten_202 (Flatten)       (None, 98)                0         
                                                                 
 dropout_202 (Dropout)       (None, 98)                0         
                                                                 
 dense_202 (Dense)           (None, 10)                990       
                                                                 
=================================================================
Total params: 1,327
Trainable params: 1,327
Non-trainable params: 0
_________________________________________________________________
GENERATION: 4
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_688 (Conv2D)         (None, 28, 28, 5)         85        
                                                                 
 max_pooling2d_688 (MaxPooli  (None, 14, 14, 5)        0         
 ng2D)                                                           
                                                                 
 conv2d_689 (Conv2D)         (None, 14, 14, 2)         252       
                                                                 
 max_pooling2d_689 (MaxPooli  (None, 7, 7, 2)          0         
 ng2D)                                                           
                                                                 
 flatten_344 (Flatten)       (None, 98)                0         
                                                                 
 dropout_344 (Dropout)       (None, 98)                0         
                                                                 
 dense_344 (Dense)           (None, 10)                990       
                                                                 
=================================================================
Total params: 1,327
Trainable params: 1,327
Non-trainable params: 0
_________________________________________________________________
