GENERATION: 1
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_190 (Conv2D)         (None, 14, 14, 5)         130       
                                                                 
 max_pooling2d_190 (MaxPooli  (None, 7, 7, 5)          0         
 ng2D)                                                           
                                                                 
 conv2d_191 (Conv2D)         (None, 7, 7, 2)           92        
                                                                 
 max_pooling2d_191 (MaxPooli  (None, 4, 4, 2)          0         
 ng2D)                                                           
                                                                 
 flatten_95 (Flatten)        (None, 32)                0         
                                                                 
 dropout_95 (Dropout)        (None, 32)                0         
                                                                 
 dense_95 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 552
Trainable params: 552
Non-trainable params: 0
_________________________________________________________________
GENERATION: 2
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_370 (Conv2D)         (None, 14, 14, 5)         185       
                                                                 
 max_pooling2d_370 (MaxPooli  (None, 7, 7, 5)          0         
 ng2D)                                                           
                                                                 
 conv2d_371 (Conv2D)         (None, 7, 7, 2)           92        
                                                                 
 max_pooling2d_371 (MaxPooli  (None, 4, 4, 2)          0         
 ng2D)                                                           
                                                                 
 flatten_185 (Flatten)       (None, 32)                0         
                                                                 
 dropout_185 (Dropout)       (None, 32)                0         
                                                                 
 dense_185 (Dense)           (None, 10)                330       
                                                                 
=================================================================
Total params: 607
Trainable params: 607
Non-trainable params: 0
_________________________________________________________________
