*{
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
}


html{
    overflow: auto;
    width: 100%;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

h1, .dark h2{
    font-size: 62px;
    text-align: center;
}

h2{
    font-size: 32px;
    text-align: center;
}

.btn{
    font-size: 13px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

img{
    max-width: 100%;
    height: auto;
}

.content{
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1140px;
}



#section-testimonials{
    overflow: auto;
}

#section-events{
    overflow: auto;
}

html{
    overflow: auto;
}



/* BACKGROUNDS */

#main{
    background-image: url("img/bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    width: 100%;
}

#section-testimonials{
    background-color: #e4f8f4;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 1000px;
    width: 100%;
}

#section-events{
    width: 100%;
    height: auto;
    background: #f5f5f1;
}

#section-events .card{
    background: white;
}


.dark{
    background-image: url("img/bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 600px;
}


.dark .content h2{
    margin: 0 auto;
    padding-top: 200px;
}


/* NAVBAR */
#navbar {
    text-align: center;
    padding: 10px;
}

#navbar li{
    display: inline-block;
    padding: 5px;
}

#navbar li a{
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
}

#navbar .content .navbar-nav img{
    position: relative;
    top: 10px;
}


/* SECTION HOME */


#section-home {
    visibility: hidden;
}

#section-home{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
#section-home h1{
    font-weight: 300;
    color: #ffffff;
    width: 100%;
    visibility: visible;
}

.dark .sub-heading {
    text-align: center;
    width: 50%;
    height: auto;
    color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    line-height: 1.6;
    font-weight: 300;
    margin: 0 auto;
    visibility: visible;
}

#section-home p{
    text-align: center;
}

.dark .btn {
    padding: 15px 15px;
    border: solid 1px rgba(255, 255, 255, 0.2);
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
    display: inline-block;
    margin: 70px auto;
    visibility: visible;
}

.dark .btn:hover {
    background-color: rgba(255, 255, 255, 0.8);
    color: #050606;
}


/* SECTION ABOUT */

#section-about{
    text-align: center;
    margin: 0 auto;
}

#section-about .img-fluid {
    width: 300px;
    height: 400px;
    margin-left: 40px;
}

#section-about .photos {
    text-align: center;
    display: inline-block;
    column-count: 2;
}

#section-about .descript h2 {
    text-transform: uppercase;
    color: #212529;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 0.2em;
    width: 1px;
    height: auto;
}

#section-about .descript{
    margin: 0 auto;
    display: inline-block;
    padding-left: 40px;

}

#section-about .descript p {
    color: #868e96;
    text-align: left;
    width: 300px;
    line-height: 1.6;
    padding-top: 15px;
    font-weight: 300;
}

#section-about .descript .linkdown{
    color: #ee0427;
}

#section-about .descript .linkdown:hover {
    color: #005dd0;
}


/* SECTION MENU */

#section-menu h2{
    color: #212529;
    padding-top: 150px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-weight: 300;
    width: 100%;
    height: auto;
}

#section-menu .tabs{
    text-align: center;
    padding: 40px;
    width: 100%;
    height: auto;
}

#section-menu .tabs li{
    display: inline-block;
    padding: 15px;
}

#section-menu .active.btn {
    border-color: #050606;
    color: #050606;
    padding: 20px 29px;
}

#section-menu .btn{
    text-transform: uppercase;
    letter-spacing: 0.2em;
    border: solid 1px #d6d8d4;
    padding: 20px 20px;
    color: #868e96;
    font-weight: 300;
}

#section-menu .active.btn:hover, #section-menu .btn:hover {
    color: #005dd0;
}
#section-menu .menucols{
    margin: 0 auto;
}

#section-menu .menucols ul{
    display: inline-block;
    width: 49%;
    padding-left: 40px;
}

#section-menu .menucols .menuitem p{
    font-weight: 300;
    color: #868e96;
    padding: 10px 10px 10px 0;
}

#section-menu .price{
    float: right;
    padding-right: 40px;
    padding-left: 40px;
    position: relative;
    bottom: 60px;
    color: #050606;
    font-weight: 300;
}

#section-menu .menucols .menuitem h3{
    color: #050606;
    font-weight: 300;
}


/* SECTION DELICIOUS AND NUTRIOUS */

.dark .content h2{
    font-size: 62px;
    color: #ffffff;
    font-weight: 300;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

/* SECTION GALLERY*/

#section-gallery h2{
    color: #050606;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-weight: 300;
    padding-top: 150px;
    padding-bottom: 70px;
}

#section-gallery{
    text-align: center;
    margin: 0 auto;
}

#section-gallery .img-fluid {
    width: 300px;
    height: 400px;
}

#section-gallery .content .photos {
    column-count: 3;
    display: inline-block;
    padding-bottom: 150px;
}



/* SECTION WHAT PEOPLE SAY...*/

#section-testimonials .content{
    width: 100%;
}

#section-testimonials h2{
    color: #050606;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    padding-top: 100px;
    font-weight: 300;
    width: 100%;
    height: auto;
}

#section-testimonials .rounded-circle{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: 50px;
}


#section-testimonials .testimonial{
    width: 33%;
    height: auto;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 100px 20px;
    overflow: hidden;
    margin: 0 auto;
}

#section-testimonials blockquote {
    text-align: center;
    color: #212529;
    font-family: Crimson, serif;
    letter-spacing: 1px;
    line-height: 2;
    font-weight: 100;
    height: auto;
    margin: 0 auto;
}

#section-testimonials blockquote:before {
    font-family: C059, serif;
    content: "\201C";
    font-size: 100px;
    color: #212529;
    display: block;
    width: 100%;
    height: 90px;
}

#section-testimonials .testimonial .name{
    font-size: 19px;
    color: #212529;
    font-weight: 300;
    padding: 20px;
    margin: 0 auto;
}

#section-testimonials .testimonial .nick{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.4);
    margin: 0 auto;
}

#section-events h2{
    color: #050606;
    font-size: 32px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    padding-top: 150px;
    font-weight: 300;
    padding-bottom: 150px;
}

#section-events .card-deck{
    display: flex;
    text-align: center;
    padding:5px;
    height: auto;
    align-items: center;
    justify-content: center;
}

#section-events .card-img-top{
    width: 100%;
    height: 300px;
}

#section-events .card-deck .card{
    height: 600px;
    width: 400px;
    margin:10px;
    text-align: center;
}

/************ Cast EVENTS(text) *************/
#section-events .card-body{
    width: 70%;
    height: auto;
    margin: 0 auto;
    text-align: left;
    padding-top: 20px;
}

#section-events .card-deck .card .card-body small{
    color: #868e96;
}

#section-events .card-body p{
    color: #868e96;
    line-height: 2;
    width: 100%;
    margin: 0 auto;
}

#section-events h4{
    padding-top: 5px;
    padding-bottom: 5px;
}

#section-events .card-body h4 a{
    font-size: 24px;
    color: #ee0427;
    font-weight: 300;
}

#section-events .card-body h4 a:hover{
    color: #005dd0;
}














/************* FOOTER **************/
footer{
    background: #f5f5f1;
    text-align: center;
    padding-top: 400px;
    padding-bottom: 50px;
}
footer p{
    color: #868e96;
}

footer a{
    color: #050606;
}

footer a:hover{
    color: #005dd0;
}


/***********************************************************************************************/

@media screen and (min-width: 1300px){
    #section-testimonials blockquote{
        width: 300px;
        margin: 0 auto;
    }
}


@media screen and (max-width: 1300px){
    #section-events .card{
        width: 100px;
    }
}

@media screen and (max-width: 1000px){
    #section-gallery p, #section-gallery .img-fluid{
        width: 200px;
        height: 300px;
    }

    #section-events .card-deck{

    }

}

@media screen and (max-width: 1140px){
    #section-about{
        text-align: left;
        padding-left: 10px;
    }

    #section-events .card-deck{
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 880px){

    html{
        overflow: auto;
        min-width: 850px;
    }

    #section-testimonials{
        overflow: auto;
    }

    #section-events{
        overflow: auto;
    }

    #section-events .card{
        background: white;
    }


    #navbar .navbar-nav {
        width: 50%;
        margin: 0 auto;
    }

    #navbar{
        overflow: scroll;
    }

    #section-home{
        overflow: auto;
    }

    #section-home h1{
        margin: 0 auto;
        height: auto;
    }

    #section-menu .menucols{
        margin: 0 auto;
    }

    #section-menu .menucols ul{
        display: block;
        width: 100%;
        height: auto;
        padding-left: 40px;
    }

    #section-menu .menucols .menuitem p{
        font-weight: 300;
        color: #868e96;
        padding: 10px 10px 20px 0;
    }

    #section-testimonials{
        overflow: auto;
    }
    #section-testimonials .testimonial{
        width: 100%;
    }

    #section-events{
        overflow: scroll;
    }
    #section-events .card-body{
        overflow: scroll;
    }
}

@media screen and (max-width: 500px){
    body{
        overflow: auto;
    }

    #navbar .navbar-nav {
        width: 33%;
        margin: 0 auto;
    }

    #section-home h1{
        width: 50%;
        margin: 0 auto;
        height: auto;
    }

    #section-menu .menucols p{
        width: 66%;
        height: auto;
    }
}


@media screen and (max-width: 350px){
    #section-menu .price{
        padding-bottom: 30px;
        position: unset;
        display: block;
    }
}

@media screen and (max-width: 550px){
    #section-menu .tabs li{
        display: block;
        padding: 21px;
    }

    #section-home .sub-heading{
        width: 100%;
    }

    #section-home h1{
        width: 100%;
    }
}


@media screen and (min-width: 1140px){
   .content{
       align-items: center;
       justify-content: center;
       margin: 0 auto;
   }
}