GENERATION: 1
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_42 (Conv2D)          (None, 28, 28, 7)         119       
                                                                 
 max_pooling2d_42 (MaxPoolin  (None, 14, 14, 7)        0         
 g2D)                                                            
                                                                 
 conv2d_43 (Conv2D)          (None, 14, 14, 3)         1032      
                                                                 
 max_pooling2d_43 (MaxPoolin  (None, 7, 7, 3)          0         
 g2D)                                                            
                                                                 
 flatten_21 (Flatten)        (None, 147)               0         
                                                                 
 dropout_21 (Dropout)        (None, 147)               0         
                                                                 
 dense_21 (Dense)            (None, 10)                1480      
                                                                 
=================================================================
Total params: 2,631
Trainable params: 2,631
Non-trainable params: 0
_________________________________________________________________
GENERATION: 2
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_330 (Conv2D)         (None, 28, 28, 7)         119       
                                                                 
 max_pooling2d_330 (MaxPooli  (None, 14, 14, 7)        0         
 ng2D)                                                           
                                                                 
 conv2d_331 (Conv2D)         (None, 14, 14, 2)         688       
                                                                 
 max_pooling2d_331 (MaxPooli  (None, 7, 7, 2)          0         
 ng2D)                                                           
                                                                 
 flatten_165 (Flatten)       (None, 98)                0         
                                                                 
 dropout_165 (Dropout)       (None, 98)                0         
                                                                 
 dense_165 (Dense)           (None, 10)                990       
                                                                 
=================================================================
Total params: 1,797
Trainable params: 1,797
Non-trainable params: 0
_________________________________________________________________
GENERATION: 3
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_422 (Conv2D)         (None, 28, 28, 7)         119       
                                                                 
 max_pooling2d_422 (MaxPooli  (None, 14, 14, 7)        0         
 ng2D)                                                           
                                                                 
 conv2d_423 (Conv2D)         (None, 14, 14, 2)         688       
                                                                 
 max_pooling2d_423 (MaxPooli  (None, 7, 7, 2)          0         
 ng2D)                                                           
                                                                 
 flatten_211 (Flatten)       (None, 98)                0         
                                                                 
 dropout_211 (Dropout)       (None, 98)                0         
                                                                 
 dense_211 (Dense)           (None, 10)                990       
                                                                 
=================================================================
Total params: 1,797
Trainable params: 1,797
Non-trainable params: 0
_________________________________________________________________
GENERATION: 4
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_778 (Conv2D)         (None, 28, 28, 7)         259       
                                                                 
 max_pooling2d_778 (MaxPooli  (None, 14, 14, 7)        0         
 ng2D)                                                           
                                                                 
 conv2d_779 (Conv2D)         (None, 14, 14, 2)         688       
                                                                 
 max_pooling2d_779 (MaxPooli  (None, 7, 7, 2)          0         
 ng2D)                                                           
                                                                 
 flatten_389 (Flatten)       (None, 98)                0         
                                                                 
 dropout_389 (Dropout)       (None, 98)                0         
                                                                 
 dense_389 (Dense)           (None, 10)                990       
                                                                 
=================================================================
Total params: 1,937
Trainable params: 1,937
Non-trainable params: 0
_________________________________________________________________
GENERATION: 5
Model: "model_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_5 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_848 (Conv2D)         (None, 28, 28, 7)         259       
                                                                 
 max_pooling2d_848 (MaxPooli  (None, 14, 14, 7)        0         
 ng2D)                                                           
                                                                 
 conv2d_849 (Conv2D)         (None, 14, 14, 2)         506       
                                                                 
 max_pooling2d_849 (MaxPooli  (None, 7, 7, 2)          0         
 ng2D)                                                           
                                                                 
 flatten_424 (Flatten)       (None, 98)                0         
                                                                 
 dropout_424 (Dropout)       (None, 98)                0         
                                                                 
 dense_424 (Dense)           (None, 10)                990       
                                                                 
=================================================================
Total params: 1,755
Trainable params: 1,755
Non-trainable params: 0
_________________________________________________________________
GENERATION: 6
Model: "model_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_6 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_1132 (Conv2D)        (None, 28, 28, 7)         259       
                                                                 
 max_pooling2d_1132 (MaxPool  (None, 14, 14, 7)        0         
 ing2D)                                                          
                                                                 
 conv2d_1133 (Conv2D)        (None, 14, 14, 2)         506       
                                                                 
 max_pooling2d_1133 (MaxPool  (None, 7, 7, 2)          0         
 ing2D)                                                          
                                                                 
 flatten_566 (Flatten)       (None, 98)                0         
                                                                 
 dropout_566 (Dropout)       (None, 98)                0         
                                                                 
 dense_566 (Dense)           (None, 10)                990       
                                                                 
=================================================================
Total params: 1,755
Trainable params: 1,755
Non-trainable params: 0
_________________________________________________________________
GENERATION: 7
Model: "model_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_7 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_1352 (Conv2D)        (None, 28, 28, 7)         259       
                                                                 
 max_pooling2d_1352 (MaxPool  (None, 14, 14, 7)        0         
 ing2D)                                                          
                                                                 
 conv2d_1353 (Conv2D)        (None, 14, 14, 2)         506       
                                                                 
 max_pooling2d_1353 (MaxPool  (None, 7, 7, 2)          0         
 ing2D)                                                          
                                                                 
 flatten_676 (Flatten)       (None, 98)                0         
                                                                 
 dropout_676 (Dropout)       (None, 98)                0         
                                                                 
 dense_676 (Dense)           (None, 10)                990       
                                                                 
=================================================================
Total params: 1,755
Trainable params: 1,755
Non-trainable params: 0
_________________________________________________________________
