GENERATION: 1
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_18 (Conv2D)          (None, 28, 28, 12)        312       
                                                                 
 max_pooling2d_18 (MaxPoolin  (None, 14, 14, 12)       0         
 g2D)                                                            
                                                                 
 conv2d_19 (Conv2D)          (None, 5, 5, 47)          5123      
                                                                 
 max_pooling2d_19 (MaxPoolin  (None, 3, 3, 47)         0         
 g2D)                                                            
                                                                 
 flatten_9 (Flatten)         (None, 423)               0         
                                                                 
 dropout_9 (Dropout)         (None, 423)               0         
                                                                 
 dense_9 (Dense)             (None, 10)                4240      
                                                                 
=================================================================
Total params: 9,675
Trainable params: 9,675
Non-trainable params: 0
_________________________________________________________________
GENERATION: 2
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_118 (Conv2D)         (None, 28, 28, 28)        728       
                                                                 
 max_pooling2d_118 (MaxPooli  (None, 14, 14, 28)       0         
 ng2D)                                                           
                                                                 
 conv2d_119 (Conv2D)         (None, 7, 7, 58)          40658     
                                                                 
 max_pooling2d_119 (MaxPooli  (None, 4, 4, 58)         0         
 ng2D)                                                           
                                                                 
 flatten_59 (Flatten)        (None, 928)               0         
                                                                 
 dropout_59 (Dropout)        (None, 928)               0         
                                                                 
 dense_59 (Dense)            (None, 10)                9290      
                                                                 
=================================================================
Total params: 50,676
Trainable params: 50,676
Non-trainable params: 0
_________________________________________________________________
GENERATION: 3
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_152 (Conv2D)         (None, 28, 28, 9)         234       
                                                                 
 max_pooling2d_152 (MaxPooli  (None, 14, 14, 9)        0         
 ng2D)                                                           
                                                                 
 conv2d_153 (Conv2D)         (None, 7, 7, 23)          5198      
                                                                 
 max_pooling2d_153 (MaxPooli  (None, 4, 4, 23)         0         
 ng2D)                                                           
                                                                 
 flatten_76 (Flatten)        (None, 368)               0         
                                                                 
 dropout_76 (Dropout)        (None, 368)               0         
                                                                 
 dense_76 (Dense)            (None, 10)                3690      
                                                                 
=================================================================
Total params: 9,122
Trainable params: 9,122
Non-trainable params: 0
_________________________________________________________________
GENERATION: 4
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_216 (Conv2D)         (None, 28, 28, 9)         234       
                                                                 
 max_pooling2d_216 (MaxPooli  (None, 14, 14, 9)        0         
 ng2D)                                                           
                                                                 
 conv2d_217 (Conv2D)         (None, 7, 7, 23)          7475      
                                                                 
 max_pooling2d_217 (MaxPooli  (None, 4, 4, 23)         0         
 ng2D)                                                           
                                                                 
 flatten_108 (Flatten)       (None, 368)               0         
                                                                 
 dropout_108 (Dropout)       (None, 368)               0         
                                                                 
 dense_108 (Dense)           (None, 10)                3690      
                                                                 
=================================================================
Total params: 11,399
Trainable params: 11,399
Non-trainable params: 0
_________________________________________________________________
GENERATION: 5
Model: "model_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_5 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_244 (Conv2D)         (None, 28, 28, 9)         234       
                                                                 
 max_pooling2d_244 (MaxPooli  (None, 14, 14, 9)        0         
 ng2D)                                                           
                                                                 
 conv2d_245 (Conv2D)         (None, 7, 7, 23)          7475      
                                                                 
 max_pooling2d_245 (MaxPooli  (None, 4, 4, 23)         0         
 ng2D)                                                           
                                                                 
 flatten_122 (Flatten)       (None, 368)               0         
                                                                 
 dropout_122 (Dropout)       (None, 368)               0         
                                                                 
 dense_122 (Dense)           (None, 10)                3690      
                                                                 
=================================================================
Total params: 11,399
Trainable params: 11,399
Non-trainable params: 0
_________________________________________________________________
