GENERATION: 1
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_4 (Conv2D)           (None, 28, 28, 5)         130       
                                                                 
 max_pooling2d_4 (MaxPooling  (None, 14, 14, 5)        0         
 2D)                                                             
                                                                 
 conv2d_5 (Conv2D)           (None, 4, 4, 17)          782       
                                                                 
 max_pooling2d_5 (MaxPooling  (None, 2, 2, 17)         0         
 2D)                                                             
                                                                 
 flatten_2 (Flatten)         (None, 68)                0         
                                                                 
 dropout_2 (Dropout)         (None, 68)                0         
                                                                 
 dense_2 (Dense)             (None, 10)                690       
                                                                 
=================================================================
Total params: 1,602
Trainable params: 1,602
Non-trainable params: 0
_________________________________________________________________
GENERATION: 2
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_62 (Conv2D)          (None, 14, 14, 12)        312       
                                                                 
 max_pooling2d_62 (MaxPoolin  (None, 7, 7, 12)         0         
 g2D)                                                            
                                                                 
 conv2d_63 (Conv2D)          (None, 7, 7, 7)           343       
                                                                 
 max_pooling2d_63 (MaxPoolin  (None, 4, 4, 7)          0         
 g2D)                                                            
                                                                 
 flatten_31 (Flatten)        (None, 112)               0         
                                                                 
 dropout_31 (Dropout)        (None, 112)               0         
                                                                 
 dense_31 (Dense)            (None, 10)                1130      
                                                                 
=================================================================
Total params: 1,785
Trainable params: 1,785
Non-trainable params: 0
_________________________________________________________________
GENERATION: 3
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_82 (Conv2D)          (None, 14, 14, 12)        312       
                                                                 
 max_pooling2d_82 (MaxPoolin  (None, 7, 7, 12)         0         
 g2D)                                                            
                                                                 
 conv2d_83 (Conv2D)          (None, 7, 7, 7)           343       
                                                                 
 max_pooling2d_83 (MaxPoolin  (None, 4, 4, 7)          0         
 g2D)                                                            
                                                                 
 flatten_41 (Flatten)        (None, 112)               0         
                                                                 
 dropout_41 (Dropout)        (None, 112)               0         
                                                                 
 dense_41 (Dense)            (None, 10)                1130      
                                                                 
=================================================================
Total params: 1,785
Trainable params: 1,785
Non-trainable params: 0
_________________________________________________________________
GENERATION: 4
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_140 (Conv2D)         (None, 14, 14, 12)        312       
                                                                 
 max_pooling2d_140 (MaxPooli  (None, 7, 7, 12)         0         
 ng2D)                                                           
                                                                 
 conv2d_141 (Conv2D)         (None, 7, 7, 7)           343       
                                                                 
 max_pooling2d_141 (MaxPooli  (None, 4, 4, 7)          0         
 ng2D)                                                           
                                                                 
 flatten_70 (Flatten)        (None, 112)               0         
                                                                 
 dropout_70 (Dropout)        (None, 112)               0         
                                                                 
 dense_70 (Dense)            (None, 10)                1130      
                                                                 
=================================================================
Total params: 1,785
Trainable params: 1,785
Non-trainable params: 0
_________________________________________________________________
GENERATION: 5
Model: "model_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_5 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_178 (Conv2D)         (None, 14, 14, 9)         234       
                                                                 
 max_pooling2d_178 (MaxPooli  (None, 7, 7, 9)          0         
 ng2D)                                                           
                                                                 
 conv2d_179 (Conv2D)         (None, 7, 7, 3)           111       
                                                                 
 max_pooling2d_179 (MaxPooli  (None, 4, 4, 3)          0         
 ng2D)                                                           
                                                                 
 flatten_89 (Flatten)        (None, 48)                0         
                                                                 
 dropout_89 (Dropout)        (None, 48)                0         
                                                                 
 dense_89 (Dense)            (None, 10)                490       
                                                                 
=================================================================
Total params: 835
Trainable params: 835
Non-trainable params: 0
_________________________________________________________________
